.MyButton {
    background-color: rgb(209, 218, 226);
}

.MyButton1 {
    background-color: rgb(241, 243, 245);
}

.MainButton {
    background-color: rgb(241, 243, 245);
    border-radius: 5px;
    border-style: dotted;
}

.MainButton1 {
    background-color: rgb(209, 218, 226);
    border-radius: 5px;
    border-color: blue;
}

.img {
    width: 100%;
    align-self: center;
    align-items: center;
}